Browser = chrome
Url= http://orangehrm.qedgetech.com/
Objuid = //input[@id='txtUsername']
Objpwd = //input[@id='txtPassword']
Objlogin =//input[@id='btnLogin']
ObjAdmMdl = //b[normalize-space()='Admin']
ObjWelCome = //a[@id='welcome']
ObjLogout = //a[normalize-space()='Logout']
ObjErrMsg = //span[@id='spanMessage']
#Add Employee
Objpim= //b[normalize-space()='PIM']
Objaddemp = //a[@id='menu_pim_addEmployee']
Objfname = //input[@id='firstName']
Objmname = //input[@id='middleName']
Objlame = //input[@id='lastName']
Objempid = //input[@id='employeeId']
Objsave = //input[@id='btnSave']
Objemplist = //a[@id='menu_pim_viewEmployeeList']
Objempsrchid = //input[@id='empsearch_id']
Objsrchbtn = //input[@id='searchBtn']
ObjSrchTbl = //table[@id='resultTable']
ObjTblRow = //tr[@class='odd']
ObjTblData = //td
#Add User
Objadmin = //b[normalize-space()='Admin']
Objusermanagement = //a[@id='menu_admin_UserManagement']
Objuser = //a[@id='menu_admin_viewSystemUsers']
Objadd = //input[@id='btnAdd']
Objuserrole = //select[@id='systemUser_userType']
ObjEname = //input[@id='systemUser_employeeName_empName']
ObjUname = //input[@id='systemUser_userName']
Objstatus = //select[@id='systemUser_status']
Objpassword = //input[@id='systemUser_password']
Objconfrmpassword = //input[@id='systemUser_confirmPassword']
Objsave = //input[@id='btnSave']
ObjSrchUname = //input[@id='searchSystemUser_userName']
ObjSrch = //input[@id='searchBtn']
ObjUserTbl = //table[@id='resultTable']
ObjUserRow = //tr[@class='odd']
objUserData = //td